<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Var">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAACAAAAAAAAABAgAARAFAABAAAAEAAAAgAA=</HashCode>
      <FileName>Reasoner4LQSR.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariablesSet">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAAAgAIJAEgAAIAAAAEABAMEAAAAAIA=</HashCode>
      <FileName>Reasoner4LQSR.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operators">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAIIAAAgAAgAAAAAAAAAAAAAEAAggAAEQgAACIBA=</HashCode>
      <FileName>Reasoner4LQSR.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Literal">
    <Position X="10.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAQAACAAAgCABAQAAAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>Reasoner4LQSR.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formula">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAIAARCAAAAAAAABAABBAAAAACIhAAAAAAAgAACIBA=</HashCode>
      <FileName>Reasoner4LQSR.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAAEAAAAACRAAACAAAACQAAGBAAAAAAEABAA=</HashCode>
      <FileName>Reasoner4LQSR.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tableau">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAECAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Reasoner4LQSR.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>