V0{IND}
V1{A}
V1{B}
V1{C}
V1{D}
V3{prop}
V3{prop2}
V3{prop3}
V3{prop4}
($FA V0{z})($FA V0{z1})($FA V0{z2})($FA V0{z3})((V0{z} $IN V1{A})$IF( (((V0{z1} $IN V1{B})$AD ($OA V0{z} $CO V0{z1} $OA $IN V3{prop}))$AD ((((V0{z2} $IN V1{B})$AD ($OA V0{z} $CO V0{z2} $OA $IN V3{prop}))$AD((V0{z3} $IN V1{B})$AD ($OA V0{z} $CO V0{z3} $OA $IN V3{prop}))))) $IF (((V0{z1} $EQ V0{z2})$OR(V0{z2} $EQ V0{z3})))))
($FA V0{z})($FA V0{z1})((V0{z} $IN V1{B})$AD($OA V0{z1} $CO V0{z} $AO $IN V3{prop}))$IF(((V0{z1} $IN V1{A})$AD(V0{z1} $IN V1{B}))$AD($OA V0{z} $CO V0{z1} $AO $IN V3{prop2}))